<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IRAN Black</title>
<style type="text/css" media="all">
body {
	background-color: #E1DBEE;
}
   
 @font-face {
  font-family: 'IRAN Kharazmi';
  src: url('IRAN Kharazmi.eot?#') format('eot'),  /* IE6–8 */
url('IRAN Kharazmi.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/

}

.iran10 {
	font-family: IRAN Kharazmi;
	font-size: 10pt;
	color: #000;
text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
} 
.iran11 {
	font-family: IRAN Kharazmi;
	font-size: 11pt;
	color: #000;
text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

.iran13 {
	font-family: IRAN Kharazmi;
	font-size: 13pt;
	color: #000;
text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

.iran15 {
	font-family: IRAN Kharazmi;
	font-size: 15pt;
	color: #000;
text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

.iran17 {
	font-family: IRAN Kharazmi;
	font-size: 17pt;
	color: #000;
text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

.iran20 {
	font-family: IRAN Kharazmi;
	font-size: 20pt;
	color: #000;
text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

</style>
</head>

<body >

<div class="iran10" dir="rtl">
  <p>  فونت ایران خوارزمی سایز ۱۰ پوینت : ایران خوارزمی یکی از موفق ترین پروژه هایی است که بر اساس ساختار قلم ایران طراحی شده است. سحر خوارزمی طی چهار ماه کار مستمر توانسته است قلمی طراحی کند که نظیر آن در میان قلم های بولد فارسی وجود ندارد.</p>
</div>


<div class="iran11" dir="rtl">
  <p>  فونت ایران خوارزمی سایز ۱۱ پوینت : ایران خوارزمی یکی از موفق ترین پروژه هایی است که بر اساس ساختار قلم ایران طراحی شده است. سحر خوارزمی طی چهار ماه کار مستمر توانسته است قلمی طراحی کند که نظیر آن در میان قلم های بولد فارسی وجود ندارد.</p>
</div>

<div class="iran13" dir="rtl">
  <p>  فونت ایران خوارزمی سایز ۱۳ پوینت : ایران خوارزمی یکی از موفق ترین پروژه هایی است که بر اساس ساختار قلم ایران طراحی شده است. سحر خوارزمی طی چهار ماه کار مستمر توانسته است قلمی طراحی کند که نظیر آن در میان قلم های بولد فارسی وجود ندارد.</p>
</div>

<div class="iran15" dir="rtl">
  <p>  فونت ایران خوارزمی سایز ۱۵ پوینت : ایران خوارزمی یکی از موفق ترین پروژه هایی است که بر اساس ساختار قلم ایران طراحی شده است. سحر خوارزمی طی چهار ماه کار مستمر توانسته است قلمی طراحی کند که نظیر آن در میان قلم های بولد فارسی وجود ندارد.</p>
</div>


<div class="iran17" dir="rtl">
  <p>  فونت ایران خوارزمی سایز ۱۷ پوینت : ایران خوارزمی یکی از موفق ترین پروژه هایی است که بر اساس ساختار قلم ایران طراحی شده است. سحر خوارزمی طی چهار ماه کار مستمر توانسته است قلمی طراحی کند که نظیر آن در میان قلم های بولد فارسی وجود ندارد. </p>
</div>

<div class="iran20" dir="rtl">
  <p>  فونت ایران خوارزمی سایز ۲۰ پوینت : ایران خوارزمی یکی از موفق ترین پروژه هایی است که بر اساس ساختار قلم ایران طراحی شده است. سحر خوارزمی طی چهار ماه کار مستمر توانسته است قلمی طراحی کند که نظیر آن در میان قلم های بولد فارسی وجود ندارد. </p>
</div>

</body>
</html>
